<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B9Z-sP-XIM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hosptal Lab Table View Controller-->
        <scene sceneID="mo9-IY-dn8">
            <objects>
                <tableViewController id="bjZ-HA-PTB" customClass="HosptalLabTableViewController" customModule="LabCaught" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xGz-GG-bS7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HospitalLabCell" rowHeight="110" id="1aW-aa-5wW" customClass="HospitalLabTableViewCell" customModule="LabCaught" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aW-aa-5wW" id="Vju-dc-DSF">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDc-KR-rsT">
                                            <rect key="frame" x="30" y="11" width="88" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="0WJ-VA-XNF"/>
                                                <constraint firstAttribute="width" constant="88" id="v10-Zg-v3Y"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="15h-l2-hFO">
                                            <rect key="frame" x="125.99999999999999" y="11" width="220.66666666666663" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaV-de-hJm">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="27.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7n-Eh-kOf">
                                                    <rect key="frame" x="0.0" y="30.333333333333336" width="37" height="27.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="kGC-pW-J90"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7z-lO-frq">
                                                    <rect key="frame" x="0.0" y="60.666666666666679" width="37" height="27.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="yMw-l0-Cgc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="15h-l2-hFO" secondAttribute="bottom" id="2d0-LI-5F3"/>
                                        <constraint firstItem="15h-l2-hFO" firstAttribute="top" secondItem="Vju-dc-DSF" secondAttribute="topMargin" id="5U5-aB-qDJ"/>
                                        <constraint firstItem="15h-l2-hFO" firstAttribute="leading" secondItem="KDc-KR-rsT" secondAttribute="trailing" constant="8" id="LUY-jS-cDb"/>
                                        <constraint firstItem="KDc-KR-rsT" firstAttribute="centerY" secondItem="Vju-dc-DSF" secondAttribute="centerY" id="YL6-eF-t8U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="15h-l2-hFO" secondAttribute="trailing" constant="8" id="YW7-Qx-nyz"/>
                                        <constraint firstItem="KDc-KR-rsT" firstAttribute="leading" secondItem="Vju-dc-DSF" secondAttribute="leadingMargin" constant="10" id="wNc-3C-6Fn"/>
                                        <constraint firstItem="15h-l2-hFO" firstAttribute="centerY" secondItem="Vju-dc-DSF" secondAttribute="centerY" id="wlN-0u-LTH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FacilityLocationLabel" destination="F7n-Eh-kOf" id="PRk-r0-pNN"/>
                                    <outlet property="FacilityLogo" destination="KDc-KR-rsT" id="yWz-CL-eYt"/>
                                    <outlet property="FacilityTypeLabel" destination="Q7z-lO-frq" id="ofE-cP-VsZ"/>
                                    <outlet property="facilityNameLabel" destination="OaV-de-hJm" id="rpa-9P-yOu"/>
                                    <segue destination="Qvy-s6-6R0" kind="show" identifier="showEditFacilitySegue" destinationCreationSelector="editFacility:sender:" id="Fdo-s7-nPf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bjZ-HA-PTB" id="z6n-J8-DB5"/>
                            <outlet property="delegate" destination="bjZ-HA-PTB" id="F7m-Wa-ljT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b0m-d8-qb4">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="rectangle.portrait.and.arrow.forward" catalog="system" id="BiW-Vc-5is">
                            <connections>
                                <action selector="switchToLoginScreen:" destination="bjZ-HA-PTB" id="WVj-2m-4BI"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="9eg-05-EGB">
                            <rect key="frame" x="78" y="6" width="237" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Hospital"/>
                                <segment title="Lab"/>
                            </segments>
                            <color key="selectedSegmentTintColor" red="0.37254901959999998" green="0.40143489840000002" blue="0.55669742820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="segmentChanged:" destination="bjZ-HA-PTB" eventType="valueChanged" id="etk-0K-XVP"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BNi-HK-hfn">
                            <connections>
                                <segue destination="Qvy-s6-6R0" kind="show" id="83I-sX-Kvm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="facilityTypeSC" destination="9eg-05-EGB" id="XZG-jZ-L8E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGd-tK-ziJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MBh-Mk-0WJ">
            <objects>
                <navigationController id="B9Z-sP-XIM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ljj-dQ-7kA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bjZ-HA-PTB" kind="relationship" relationship="rootViewController" id="1w6-DO-aWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC1-Zl-6N9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="85"/>
        </scene>
        <!--Facility Form Table View Controller-->
        <scene sceneID="cWP-yX-qJQ">
            <objects>
                <tableViewController id="Qvy-s6-6R0" customClass="FacilityFormTableViewController" customModule="LabCaught" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="3Xr-JP-VoJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aQh-ol-1Dj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="fqg-8O-gDs">
                                        <rect key="frame" x="0.0" y="18" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqg-8O-gDs" id="skE-xZ-ddZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HeF-ut-TFj">
                                                    <rect key="frame" x="20" y="11" width="353" height="32"/>
                                                    <segments>
                                                        <segment title="Hospital"/>
                                                        <segment title="Lab"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" red="0.37254901959999998" green="0.40000000000000002" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HeF-ut-TFj" secondAttribute="trailing" id="AC6-aU-G1n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HeF-ut-TFj" secondAttribute="bottom" id="RH6-Bz-bLj"/>
                                                <constraint firstItem="HeF-ut-TFj" firstAttribute="leading" secondItem="skE-xZ-ddZ" secondAttribute="leadingMargin" id="eSO-oa-9uz"/>
                                                <constraint firstItem="HeF-ut-TFj" firstAttribute="top" secondItem="skE-xZ-ddZ" secondAttribute="topMargin" id="eh6-p8-RZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qDY-2O-6uH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="145" id="jSp-yA-Was">
                                        <rect key="frame" x="0.0" y="107" width="393" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jSp-yA-Was" id="0WC-W3-zOM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tp2-rF-v80">
                                                    <rect key="frame" x="135" y="11" width="123" height="123"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="l0g-Uu-lGh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tp2-rF-v80" firstAttribute="centerX" secondItem="0WC-W3-zOM" secondAttribute="centerX" id="Nn6-Sb-CTs"/>
                                                <constraint firstItem="tp2-rF-v80" firstAttribute="top" secondItem="0WC-W3-zOM" secondAttribute="topMargin" id="sFY-Vr-yV3"/>
                                                <constraint firstItem="tp2-rF-v80" firstAttribute="centerY" secondItem="0WC-W3-zOM" secondAttribute="centerY" id="vuo-t9-TiA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="mc0-Vb-R1p">
                                        <rect key="frame" x="0.0" y="252" width="393" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mc0-Vb-R1p" id="9u1-Y5-voW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1hO-RG-4l7">
                                                    <rect key="frame" x="20" y="11" width="353" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUV-Ch-Iww">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5BN-Hc-7d3">
                                                            <rect key="frame" x="0.0" y="44.333333333333343" width="353" height="44.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1hO-RG-4l7" firstAttribute="top" secondItem="9u1-Y5-voW" secondAttribute="topMargin" id="Kft-PP-lA8"/>
                                                <constraint firstItem="1hO-RG-4l7" firstAttribute="leading" secondItem="9u1-Y5-voW" secondAttribute="leadingMargin" id="X7N-QK-6v5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1hO-RG-4l7" secondAttribute="bottom" id="Z75-X1-yLh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1hO-RG-4l7" secondAttribute="trailing" id="hyd-0p-bsU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="4we-Ud-omf">
                                        <rect key="frame" x="0.0" y="363" width="393" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4we-Ud-omf" id="6YV-It-eTk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-e8-y7B">
                                                    <rect key="frame" x="20" y="11" width="353" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc5-HI-2ik">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wx4-Jv-zib">
                                                            <rect key="frame" x="0.0" y="44.333333333333343" width="353" height="44.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ctv-e8-y7B" secondAttribute="trailing" id="Kks-eF-8yU"/>
                                                <constraint firstItem="ctv-e8-y7B" firstAttribute="top" secondItem="6YV-It-eTk" secondAttribute="topMargin" id="hYp-VG-yq4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ctv-e8-y7B" secondAttribute="bottom" id="kQL-Ge-oaP"/>
                                                <constraint firstItem="ctv-e8-y7B" firstAttribute="leading" secondItem="6YV-It-eTk" secondAttribute="leadingMargin" id="vxp-QC-Ngo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="XEJ-8C-0oN">
                                        <rect key="frame" x="0.0" y="474" width="393" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XEJ-8C-0oN" id="65Y-Cf-R9N">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2Bj-GV-rFu">
                                                    <rect key="frame" x="20" y="11" width="353" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37g-wb-tTe">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEV-HA-pqd">
                                                            <rect key="frame" x="0.0" y="44.333333333333343" width="353" height="44.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Bj-GV-rFu" secondAttribute="bottom" id="EOk-dO-bzU"/>
                                                <constraint firstItem="2Bj-GV-rFu" firstAttribute="top" secondItem="65Y-Cf-R9N" secondAttribute="topMargin" id="bJ2-Yt-mG7"/>
                                                <constraint firstItem="2Bj-GV-rFu" firstAttribute="leading" secondItem="65Y-Cf-R9N" secondAttribute="leadingMargin" id="f7J-80-iTT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Bj-GV-rFu" secondAttribute="trailing" id="sD6-oj-ILk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="yQ3-w4-AHH">
                                        <rect key="frame" x="0.0" y="585" width="393" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yQ3-w4-AHH" id="muX-cK-ac4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0XN-3l-yOj">
                                                    <rect key="frame" x="20" y="11" width="353" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZO-6h-shJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eo6-cC-Z1p">
                                                            <rect key="frame" x="0.0" y="44.333333333333343" width="353" height="44.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0XN-3l-yOj" secondAttribute="bottom" id="5OS-6s-Maf"/>
                                                <constraint firstItem="0XN-3l-yOj" firstAttribute="leading" secondItem="muX-cK-ac4" secondAttribute="leadingMargin" id="Qr8-ck-tAm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0XN-3l-yOj" secondAttribute="trailing" id="f40-fu-igF"/>
                                                <constraint firstItem="0XN-3l-yOj" firstAttribute="top" secondItem="muX-cK-ac4" secondAttribute="topMargin" id="fEK-Tb-SnS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="GBn-aH-cD3">
                                        <rect key="frame" x="0.0" y="696" width="393" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GBn-aH-cD3" id="WVb-16-HIz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="W07-kg-sZe">
                                                    <rect key="frame" x="20" y="11" width="353" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqZ-JV-plR">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2g-ot-a5q">
                                                            <rect key="frame" x="0.0" y="44.333333333333343" width="353" height="44.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="W07-kg-sZe" secondAttribute="bottom" id="Ffa-XU-Ilp"/>
                                                <constraint firstItem="W07-kg-sZe" firstAttribute="top" secondItem="WVb-16-HIz" secondAttribute="topMargin" id="Ged-C7-SIG"/>
                                                <constraint firstItem="W07-kg-sZe" firstAttribute="leading" secondItem="WVb-16-HIz" secondAttribute="leadingMargin" id="W8Q-y4-NdA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W07-kg-sZe" secondAttribute="trailing" id="l58-CW-FOO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="v8e-eO-vKp">
                                        <rect key="frame" x="0.0" y="807" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v8e-eO-vKp" id="tPb-A7-k58">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8a3-Nl-y82">
                                                    <rect key="frame" x="20" y="11" width="353" height="31"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTI-tn-H77">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="facilityIsAlwaysOpen:" destination="Qvy-s6-6R0" eventType="valueChanged" id="Yhf-Pr-mSo"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASW-v5-tQI">
                                                            <rect key="frame" x="73" y="0.0" width="280" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8a3-Nl-y82" firstAttribute="centerY" secondItem="tPb-A7-k58" secondAttribute="centerY" id="3Cf-8f-2qW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8a3-Nl-y82" secondAttribute="trailing" id="AFL-H8-x97"/>
                                                <constraint firstItem="8a3-Nl-y82" firstAttribute="leading" secondItem="tPb-A7-k58" secondAttribute="leadingMargin" id="ECI-6O-7pS"/>
                                                <constraint firstItem="8a3-Nl-y82" firstAttribute="centerY" secondItem="tPb-A7-k58" secondAttribute="centerY" id="H5k-MC-ez4"/>
                                                <constraint firstItem="8a3-Nl-y82" firstAttribute="centerX" secondItem="tPb-A7-k58" secondAttribute="centerX" id="Ii7-Fw-FGt"/>
                                                <constraint firstItem="8a3-Nl-y82" firstAttribute="centerY" secondItem="tPb-A7-k58" secondAttribute="centerY" id="Q0w-4h-Jy1"/>
                                                <constraint firstItem="8a3-Nl-y82" firstAttribute="centerX" secondItem="tPb-A7-k58" secondAttribute="centerX" id="X9I-sV-JkP"/>
                                                <constraint firstItem="8a3-Nl-y82" firstAttribute="centerY" secondItem="tPb-A7-k58" secondAttribute="centerY" id="b89-Lu-JIx"/>
                                                <constraint firstItem="8a3-Nl-y82" firstAttribute="centerY" secondItem="tPb-A7-k58" secondAttribute="centerY" id="cIp-bo-1Cl"/>
                                                <constraint firstItem="8a3-Nl-y82" firstAttribute="top" secondItem="tPb-A7-k58" secondAttribute="topMargin" id="jfj-XO-4yd"/>
                                                <constraint firstItem="8a3-Nl-y82" firstAttribute="centerY" secondItem="tPb-A7-k58" secondAttribute="centerY" id="sy1-hB-yCc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8a3-Nl-y82" secondAttribute="bottom" id="trO-YL-rV4"/>
                                                <constraint firstItem="8a3-Nl-y82" firstAttribute="centerY" secondItem="tPb-A7-k58" secondAttribute="centerY" id="zMV-bB-zqc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="QDF-Mk-7wC">
                                        <rect key="frame" x="0.0" y="860" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDF-Mk-7wC" id="F1N-fv-g8z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="P1W-xc-koY">
                                                    <rect key="frame" x="20" y="11" width="353" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHh-gF-gaw">
                                                            <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-IB-iik">
                                                            <rect key="frame" x="188.66666666666663" y="0.0" width="164.33333333333337" height="31"/>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="P1W-xc-koY" secondAttribute="bottom" id="0zA-Be-lH7"/>
                                                <constraint firstItem="P1W-xc-koY" firstAttribute="centerX" secondItem="F1N-fv-g8z" secondAttribute="centerX" id="5qC-X4-u3V"/>
                                                <constraint firstItem="P1W-xc-koY" firstAttribute="centerY" secondItem="F1N-fv-g8z" secondAttribute="centerY" id="KfV-Sw-iGj"/>
                                                <constraint firstItem="P1W-xc-koY" firstAttribute="centerY" secondItem="F1N-fv-g8z" secondAttribute="centerY" id="S5z-if-BSR"/>
                                                <constraint firstItem="P1W-xc-koY" firstAttribute="centerY" secondItem="F1N-fv-g8z" secondAttribute="centerY" id="enF-Ox-xOc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P1W-xc-koY" secondAttribute="trailing" id="h4L-o8-bRk"/>
                                                <constraint firstItem="P1W-xc-koY" firstAttribute="centerY" secondItem="F1N-fv-g8z" secondAttribute="centerY" id="kZc-e5-6bL"/>
                                                <constraint firstItem="P1W-xc-koY" firstAttribute="centerY" secondItem="F1N-fv-g8z" secondAttribute="centerY" id="oUc-ch-TRl"/>
                                                <constraint firstItem="P1W-xc-koY" firstAttribute="centerY" secondItem="F1N-fv-g8z" secondAttribute="centerY" id="osb-u2-jCz"/>
                                                <constraint firstItem="P1W-xc-koY" firstAttribute="leading" secondItem="F1N-fv-g8z" secondAttribute="leadingMargin" id="qd4-KB-dYM"/>
                                                <constraint firstItem="P1W-xc-koY" firstAttribute="top" secondItem="F1N-fv-g8z" secondAttribute="topMargin" id="vL8-Mw-rw3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="2Md-ia-F5j">
                                        <rect key="frame" x="0.0" y="913" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Md-ia-F5j" id="XJk-6C-XN3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zeo-vX-Eeg">
                                                    <rect key="frame" x="20" y="11" width="353" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closing Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-gh-GGs">
                                                            <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hWf-N1-JOg">
                                                            <rect key="frame" x="188.66666666666663" y="0.0" width="164.33333333333337" height="31"/>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zeo-vX-Eeg" firstAttribute="centerY" secondItem="XJk-6C-XN3" secondAttribute="centerY" id="1NP-Ew-dtc"/>
                                                <constraint firstItem="zeo-vX-Eeg" firstAttribute="centerX" secondItem="XJk-6C-XN3" secondAttribute="centerX" id="A1k-mi-Km6"/>
                                                <constraint firstItem="zeo-vX-Eeg" firstAttribute="centerY" secondItem="XJk-6C-XN3" secondAttribute="centerY" id="AIa-uX-LRf"/>
                                                <constraint firstItem="zeo-vX-Eeg" firstAttribute="top" secondItem="XJk-6C-XN3" secondAttribute="topMargin" id="Mgi-Jy-rxf"/>
                                                <constraint firstItem="zeo-vX-Eeg" firstAttribute="centerY" secondItem="XJk-6C-XN3" secondAttribute="centerY" id="X6m-JQ-Xj6"/>
                                                <constraint firstItem="zeo-vX-Eeg" firstAttribute="leading" secondItem="XJk-6C-XN3" secondAttribute="leadingMargin" id="YOl-74-3Uc"/>
                                                <constraint firstItem="zeo-vX-Eeg" firstAttribute="centerY" secondItem="XJk-6C-XN3" secondAttribute="centerY" id="boG-7Y-N5p"/>
                                                <constraint firstItem="zeo-vX-Eeg" firstAttribute="centerY" secondItem="XJk-6C-XN3" secondAttribute="centerY" id="ceO-oL-9cc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zeo-vX-Eeg" secondAttribute="trailing" id="dhi-F6-6vD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zeo-vX-Eeg" secondAttribute="bottom" id="r7o-ud-Ryg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qvy-s6-6R0" id="FR5-XQ-6uS"/>
                            <outlet property="delegate" destination="Qvy-s6-6R0" id="onY-kS-aXB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZPE-Zh-FtN">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4lU-aH-zIo">
                            <connections>
                                <action selector="svaeButtoPassed:" destination="Qvy-s6-6R0" id="CXR-aE-Cei"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="4lU-aH-zIo" id="1gH-k9-VQa"/>
                        <outlet property="closingTimeCell" destination="2Md-ia-F5j" id="qEJ-B2-hzv"/>
                        <outlet property="closingTimeDP" destination="hWf-N1-JOg" id="hJX-mt-iwl"/>
                        <outlet property="facilityLocationTextField" destination="a2g-ot-a5q" id="vQe-6E-S6h"/>
                        <outlet property="facilityLogo" destination="tp2-rF-v80" id="qMI-4U-gGY"/>
                        <outlet property="facilityNameTextField" destination="TEV-HA-pqd" id="jsd-qI-Zg4"/>
                        <outlet property="facilityPasswordTextField" destination="Wx4-Jv-zib" id="jR7-gx-4tK"/>
                        <outlet property="facilityPhoneNumberTextField" destination="Eo6-cC-Z1p" id="mGu-Cq-P5z"/>
                        <outlet property="facilityTypeSC" destination="HeF-ut-TFj" id="bwX-RO-90Z"/>
                        <outlet property="facilityUsernameTextField" destination="5BN-Hc-7d3" id="qpA-75-jDx"/>
                        <outlet property="isAlwaysOpenSwitch" destination="iTI-tn-H77" id="9DB-rd-lxm"/>
                        <outlet property="openingTimeCell" destination="QDF-Mk-7wC" id="XQA-QE-g5y"/>
                        <outlet property="openingTimeDP" destination="1Gh-IB-iik" id="bZj-F0-cwM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpA-PM-OEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.04580152671758" y="84.507042253521135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fdo-s7-nPf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="109"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
